# GingerWebServicePlugin

./: GingerWebServicePlugin.sln
CustomersAPIService/: CustomersAPIService.csproj  Program.cs  Startup.cs
CustomersAPIService/Controllers/: CustomerController.cs
CustomersAPIService/Data/: Customer.cs  CustomerManager.cs
CustomersAPIService/Properties/: launchSettings.json
CustomersAPIService/Properties/PublishProfiles/: FolderProfile.pubxml
GingerWebServicePlugin/: Ginger.PluginPackage.json  GingerWebServicePlugin.csproj  Program.cs
GingerWebServicePlugin/Client/: RestClient.cs
GingerWebServicePlugin/Service/: RestService.cs
GingerWebServicePluginConsole/: ClientCertificate.cs  Enums.cs  FileDescription.cs  Ginger.PluginPackage.Services.json  Ginger.PluginPackage.json  GingerWebService.cs  GingerWebServicePluginConsole.csproj  HeaderParam.cs  RestHandler.cs  RestParam.cs  program.cs
GingerWebServicePluginTest/: CustomerServiceTest.cs  GingerWebServicePluginTest.csproj  RestTestTest.cs
GingerWebServicePluginTests/: GingerWebServicePluginTests.csproj  TestsSetup.cs  WebServiceTests.cs
GingerWebServicePluginTests/TestResources/: GetRequest.json  PostWithKeyValues.json  PostWithTextBodyAndHeaders.json  PutWithTestBody.json
